<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship</title>
    <style>
        .btn{
            color: aliceblue;
            background-color: rgb(6, 6, 185);
            padding: 3% 2%;
            border: none;
            font-weight: bold;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 5px;
            margin: 0px 50px;
        }
        .card{
            box-shadow: 10px 10px  10px -5px #000;
            width: 300px;
            text-align: justify-all;
            padding: 3%;
            transition: width 2s, height 2s ease-in;
            margin: 50px 50px;
            border: solid #000 1px;
            border-radius: 10px;
        }
        .card li{
            font-family:sans-serif;
        }
        h2{
            color: rgb(4, 4, 65);
            font-family: monospace;
            font-weight: bolder;
            font-size: x-large;
            margin: 10px 0px;
            text-align: center;
        }

        button:hover{
            background-color: rgb(43, 255, 0);
            transition: linear 0.4s;
        }   

    </style>
</head>
<body>
    <h1 style="text-align: center;">Internship</h1>
    <div style="display: grid; grid-template-columns: auto auto; ">
        <div class="card">
            <h2>Web development Internship Program</h2>
            <ul>
                <li>Duration: 1 month/2 month</li>
                <li>Location: Virtual</li>
                <li>Stipend: -</li>
                <li>Start Date: 05/11/2023</li> <br>
                <button class="btn">View Details</button>
            </ul>
        </div>
        <div class="card">
            <h2>Python development Internship Program</h2>
            <ul>
                <li>Duration: 1 month/2 month</li>
                <li>Location: Virtual</li>
                <li>Stipend: -</li>
                <li>Start Date: 05/11/2023</li> <br>
                <button class="btn">View Details</button>
            </ul>
        </div>
        <div class="card">
            <h2>App development Internship Program</h2>
            <ul>
                <li>Duration: 1 month/2 month</li>
                <li>Location: Virtual</li>
                <li>Stipend: -</li>
                <li>Start Date: 05/11/2023</li> <br>
                <button class="btn">View Details</button>
            </ul>
        </div>
        <div class="card">
            <h2>Java development Internship Program</h2>
            <ul>
                <li>Duration: 1 month/2 month</li>
                <li>Location: Virtual</li>
                <li>Stipend: -</li>
                <li>Start Date: 05/11/2023</li> <br>
                <button class="btn">View Details</button>
            </ul>
        </div>
    </div>
</body>
</html>